# Dockerfile for validator-node service
# Multi-stage build optimized for Antithesis testing

FROM golang:1.25-alpine AS builder

WORKDIR /app

# Copy go.mod and go.sum first for better caching
COPY go.mod go.sum ./
RUN go mod download

# Copy entire source tree
COPY . .

# Build the validator-node binary
RUN CGO_ENABLED=0 go build -o /validator-node ./cmd/validator-node

# Final stage
FROM alpine:latest

RUN apk add --no-cache ca-certificates curl

COPY --from=builder /validator-node /validator-node

EXPOSE 8082

ENTRYPOINT ["/validator-node"]
