# Dockerfile for epoch-clock service
# Multi-stage build optimized for Antithesis testing

FROM golang:1.25-alpine AS builder

WORKDIR /app

# Copy go.mod and go.sum first for better caching
COPY go.mod go.sum ./
RUN go mod download

# Copy entire source tree
COPY . .

# Build the epoch-clock binary
RUN CGO_ENABLED=0 go build -o /epoch-clock ./cmd/epoch-clock

# Final stage
FROM alpine:latest

RUN apk add --no-cache ca-certificates curl

COPY --from=builder /epoch-clock /epoch-clock

EXPOSE 8083

ENTRYPOINT ["/epoch-clock"]
